################################################################################
# PART 1: CONTINUOUS DATA - AORTIC GRADIENT
################################################################################
 
# ============================================================================
# QUESTION 1: Summary Statistics
# ============================================================================
 
# Define variables for summary table
vars    <- c("Age", "sex", "aoGrad", "aoReg", "TypeOp", "time")
catVars <- c("sex", "TypeOp", "aoReg")
 
# Create TableOne object
tab1 <- CreateTableOne(
  vars       = vars,
  data       = DF,
  factorVars = catVars
)
 
print(tab1)
